<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>bloc</title>
    <style>
        #foot {
            background-color: greenyellow;
            position: absolute;
            height: 700px;
            width: 700px;
            top: 200px;
            left: 0px;
            z-index: 5;
        }

        #foot img {
            height: 70px;
            float: none;
            margin-left: auto;
            margin-right: auto;
        }

        #foot div {
            text-align: center;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #Di {
            top: 10px;
            left: 50px;
        }
                #Ca {
            top: 10px;
            left: 300px;
        }

        #Mb {top:10px;
        right: 50px}

        #Ra {top:130px;
        left:100px}

        #Ne {top:120px;
        left:300px}

        #Ve {
            top:130px;
            right: 100px;
        }

        #Be {top:270px;
        left : 30px;}

        #Si {top:280px;
        left:180px}

        #Ma {top:280px;
        right:180px}

        #Me {top:280px;
        right:30px}

        #Bu {top:400px;
        left:300px}
    </style>
</head>

<body>
    <div id="bar_hor" style="background-color: chocolate;
        position: fixed;
        width : 90% ;
        height: 100px;
        left:0px;
        top: 10%;"></div>
    <div>
        <div id="bloc1" style=" background-color: red;
        position: absolute;
        width: 200px;
        height: 200px;
        top: 100px;
        left: 20px;
        right: 0px;
        bottom: 0px;
        z-index: 2"></div>
        <div id="bloc2" style="background-color: blue;
        position: absolute;
        width: 300px;
        height: 100px;
        top: 50px;
        left: 70px;
        right: 0px;
        bottom: 0px;
        z-index: 1"></div>
        <div id="bloc3" style="background-color: green;
        position: absolute;
        width: 150px;
        height: 250px;
        top: 30px;
        left: 60px;
        right: 0px;
        bottom: 0px;
        z-index: 0"></div>
        <div id="foot">
            <div id="Di"><img src="images/maillot.png"><br>Di Maria</div>
            <div id="Ca"><img src="images/maillot.png"><br>Cavani</div>
            <div id="Mb"><img src="images/maillot.png"><br>Mbappe</div>
            <div id="Ra"><img src="images/maillot.png"><br>Rabiot</div>
            <div id="Ne"><img src="images/maillot.png"><br>Neymar</div>
            <div id="Ve"><img src="images/maillot.png"><br>Verratti</div>
            <div id="Be"><img src="images/maillot.png"><br>Bernat</div>
            <div id="Si"><img src="images/maillot.png"><br>Silva</div>
            <div id="Ma"><img src="images/maillot.png"><br>Marquinhos</div>
            <div id="Me"><img src="images/maillot.png"><br>Meunier</div>
            <div id="Bu"><img src="images/gardien.png"><br>Buffon</div>
        </div>
    </div>
    <div id="bar_soci" style="background-color: chocolate;
    position: fixed;
    width : 90% ;
    height: 100px;
    left:0px;
    bottom: 5%;"></div>
</body>

</html>