<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0px;
            height: 100%;
        }
        header {

            height: 50px;
            background-color: blue;
        }

        h1 {
            margin:0px;
            text-align: center;
            height: 50px;
        }
        nav {
            padding:10px;
            height: 390px;
            width: 200px;
            min-width: 200px;
            background-color: rosybrown;
        }

        nav:nth-of-type(2) {
            background-color: green;
        }
        main {
            height: 800px;
            width: 800px;
            background-color: orange;
            padding:10px;
            float:right;

            
        }



        footer {
            height: 50px;
            background-color: greenyellow;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Bandeau
        </h1>
    </header>

    <main>
        <p>
            Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos admovente regina, quae abrupte mariti fortunas trudebat in exitium praeceps, cum eum potius lenitate feminea ad veritatis humanitatisque viam reducere utilia suadendo deberet, ut in Gordianorum actibus factitasse Maximini truculenti illius imperatoris rettulimus coniugem.
        </p>
        <p>
            Montius nos tumore inusitato quodam et novo ut rebellis et maiestati recalcitrantes Augustae per haec quae strepit incusat iratus nimirum quod contumacem praefectum, quid rerum ordo postulat ignorare dissimulantem formidine tenus iusserim custodiri.
        </p>
        <p>
            Intellectum est enim mihi quidem in multis, et maxime in me ipso, sed paulo ante in omnibus, cum M. Marcellum senatui reique publicae concessisti, commemoratis praesertim offensionibus, te auctoritatem huius ordinis dignitatemque rei publicae tuis vel doloribus vel suspicionibus anteferre. Ille quidem fructum omnis ante actae vitae hodierno die maximum cepit, cum summo consensu senatus, tum iudicio tuo gravissimo et maximo. Ex quo profecto intellegis quanta in dato beneficio sit laus, cum in accepto sit tanta gloria.
        </p>
        <p>
            Iam in altera philosophiae parte. quae est quaerendi ac disserendi, quae logikh dicitur, iste vester plane, ut mihi quidem videtur, inermis ac nudus est. tollit definitiones, nihil de dividendo ac partiendo docet, non quo modo efficiatur concludaturque ratio tradit, non qua via captiosa solvantur ambigua distinguantur ostendit; iudicia rerum in sensibus ponit, quibus si semel aliquid falsi pro vero probatum sit, sublatum esse omne iudicium veri et falsi putat.
        </p>
        <p>
            Auxerunt haec vulgi sordidioris audaciam, quod cum ingravesceret penuria commeatuum, famis et furoris inpulsu Eubuli cuiusdam inter suos clari domum ambitiosam ignibus subditis inflammavit rectoremque ut sibi iudicio imperiali addictum calcibus incessens et pugnis conculcans seminecem laniatu miserando discerpsit. post cuius lacrimosum interitum in unius exitio quisque imaginem periculi sui considerans documento recenti similia formidabat.
        </p>
    </main>
    <nav>
        <ul>
            <li>Menu</li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>Menu 2</li>
        </ul>
    </nav>
    <footer>
        <h1>
            Pied de page
        </h1>
    </footer>
</body>

</html>