<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                height: 200px;
                width: 200px;
                margin: 10px auto;
            }
            #a {
                border: double 20px plum;
                border-radius: 0px 80px 80px 80px;
                background: palevioletred;
            }
            #b {
               background: radial-gradient(red,purple,blue 10px,green,yellow,red); 
            }

            #c {
                background-color: purple;
                box-shadow: 0px 0px 15px 10px  gray ;
            }
        </style>
    </head>
    <body>
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
    </body>
</html>