<!doctype html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <title>Chapitre 2, exercice 6</title>
    <style>
        #un, #deux {
            height: 200px;
            width: 200px;
            margin: 10px
        }
        div>div {
            height: 100px;
            width: 100px;
        }

        #un  {
            background-color: cornflowerblue;
            position: static;
        }

        #un div {
            background-color: crimson;
            position:absolute;
            bottom : 0px;
        }

        #deux {
            background-color: darkgoldenrod;
            position:relative;
        }

        #deux div {
            background-color: darkgreen;
            position:absolute;
            bottom : 0px;
        }
    </style>
</head>

<body>
    <div id="un">
        <div>

        </div>
    </div>
    <div id="deux">
        <div>

        </div>
    </div>
</body>

</html>